{
  "name": "prototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pnpm install && cd apps/directus/ && pnpm directus start & cd apps/sveltekit/ && pnpm run dev"
  },
  "stackblitz": {
    "startCommand": "pnpm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
